table.user=${TABLE_USER:sync-app-user-prod}
table.export=${TABLE_EXPORT:sync-app-export-data}

quarkus.rest-client.external-api.url=${URL}
quarkus.rest-client.external-api.scope=javax.inject.Singleton
quarkus.rest-client.external-api.connect-timeout=1000000
export.zen.from=0
quarkus.log.level=info
quarkus.log.category."com.github.storytime.lambda.backup".level=DEBUG