quarkus.native.resources.includes=*.properties
table.user=${TABLE_USER:sync-app-user-prod}
quarkus.rest-client.external-api.url=${URL:http://example.com}
bucket.name=${BUCKET:test}
backup.class=${CLASS:GLACIER}
quarkus.rest-client.external-api.scope=javax.inject.Singleton
quarkus.rest-client.external-api.connect-timeout=1000000
quarkus.s3.sync-client.type=apache
quarkus.log.level=info
quarkus.log.category."com.github.storytime.lambda.backup".level=DEBUG
backup.zen.from=0
date.format=yyyy-MM-dd-HH-mm-ss