#Gradle properties
#Tue Feb 06 15:46:24 EET 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.10.2
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.10.2
